\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Objective}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Deliverables}{5}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{30.3488pt}\LT@entry 
    {1}{31.5518pt}\LT@entry 
    {5}{51.30243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Plan}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology and Execution Framework}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Plan Matrix --- CST-452 Development Iterations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation Plan Matrix --- CST-452 Development Iterations}}{6}{table.1}\protected@file@percent }
\newlabel{tab:impl-plan}{{1}{6}{Implementation Plan Matrix --- CST-452 Development Iterations}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements Mapping (Traceability Matrix)}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirements Traceability Matrix}}{10}{table.2}\protected@file@percent }
\newlabel{tab:trace-matrix}{{2}{10}{Functional Requirements Traceability Matrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code Listing \& Architectural Implementation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture Overview}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Architecture Implementation (\texttt  {/backend})}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core Application Layer --- \texttt  {src/server.ts}}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Server initialization and security middleware (\texttt  {server.ts})}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces API route registration (\texttt  {server.ts})}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Authentication \& Authorization Layer --- \texttt  {src/config/passport.ts}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Passport.js authentication strategies (\texttt  {passport.ts})}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Access Layer --- Database Schema Design}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Users Collection --- \texttt  {src/models/User.ts}}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces User model interface (\texttt  {User.ts})}}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CheckIn Collection --- \texttt  {src/models/CheckIn.ts}}{16}{lstnumber.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces CheckIn model with symptom tracking (\texttt  {CheckIn.ts})}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appointments Collection --- \texttt  {src/models/Appointment.ts}}{17}{lstnumber.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Appointment model (\texttt  {Appointment.ts})}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messages Collection --- \texttt  {src/models/Message.ts}}{17}{lstnumber.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Message model (\texttt  {Message.ts})}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CarePlan Collection --- \texttt  {src/models/CarePlan.ts}}{17}{lstnumber.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces CarePlan model with auto-progress hook (\texttt  {CarePlan.ts})}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ClientDocument Collection --- \texttt  {src/models/ClientDocument.ts}}{18}{lstnumber.8.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces ClientDocument model (\texttt  {ClientDocument.ts})}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}API Layer \& Business Services}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Endpoints --- \texttt  {src/routes/auth.ts}}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Auth route registration endpoint (\texttt  {auth.ts})}}{20}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check-in Endpoints --- \texttt  {src/routes/checkins.ts}}{20}{lstnumber.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Check-in creation endpoint (\texttt  {checkins.ts})}}{20}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check-in Trend Service --- \texttt  {src/services/checkinTrendService.ts}}{21}{lstnumber.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Clinical alert thresholds and detection (\texttt  {checkinTrendService.ts})}}{21}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Messaging --- Socket.IO in \texttt  {src/server.ts}}{21}{lstnumber.12.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Socket.IO authentication and message delivery (\texttt  {server.ts})}}{21}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Architecture Implementation (\texttt  {/Lunara})}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application Root --- \texttt  {src/App.tsx}}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Role-based route protection (\texttt  {App.tsx})}}{23}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Client Check-in Component --- \texttt  {src/components/client/ClientCheckIns.tsx}}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Symptom definitions (\texttt  {ClientCheckIns.tsx})}}{23}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Intake Wizard --- \texttt  {src/components/intake/ClientIntakeWizard.tsx}}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Intake wizard Zod validation schemas (\texttt  {ClientIntakeWizard.tsx})}}{24}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Source Code File Inventory}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source code file inventory by architectural layer}}{25}{table.caption.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone 4 Special Note --- Scope Adjustment Context}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Dictionary}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User --- \texttt  {users} collection (\texttt  {models/User.ts})}}{27}{table.4}\protected@file@percent }
\newlabel{tab:dd-user}{{4}{27}{User --- \texttt {users} collection (\texttt {models/User.ts})}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Client}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Client --- \texttt  {clients} collection (\texttt  {models/Client.ts})}}{28}{table.5}\protected@file@percent }
\newlabel{tab:dd-client}{{5}{28}{Client --- \texttt {clients} collection (\texttt {models/Client.ts})}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Provider}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Provider --- \texttt  {providers} collection (\texttt  {models/Provider.ts})}}{29}{table.6}\protected@file@percent }
\newlabel{tab:dd-provider}{{6}{29}{Provider --- \texttt {providers} collection (\texttt {models/Provider.ts})}{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appointment}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appointment --- \texttt  {appointments} collection (\texttt  {models/Appointment.ts})}}{30}{table.7}\protected@file@percent }
\newlabel{tab:dd-appointment}{{7}{30}{Appointment --- \texttt {appointments} collection (\texttt {models/Appointment.ts})}{table.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@viii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AvailabilitySlot}{31}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AvailabilitySlot --- \texttt  {availabilityslots} collection (\texttt  {models/AvailabilitySlot.ts})}}{31}{table.8}\protected@file@percent }
\newlabel{tab:dd-avail}{{8}{31}{AvailabilitySlot --- \texttt {availabilityslots} collection (\texttt {models/AvailabilitySlot.ts})}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CarePlan}{32}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CarePlan --- \texttt  {careplans} collection (\texttt  {models/CarePlan.ts})}}{32}{table.9}\protected@file@percent }
\newlabel{tab:dd-careplan}{{9}{32}{CarePlan --- \texttt {careplans} collection (\texttt {models/CarePlan.ts})}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CheckIn}{32}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CheckIn --- \texttt  {checkins} collection (\texttt  {models/CheckIn.ts})}}{32}{table.10}\protected@file@percent }
\newlabel{tab:dd-checkin}{{10}{32}{CheckIn --- \texttt {checkins} collection (\texttt {models/CheckIn.ts})}{table.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Message}{33}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Message --- \texttt  {messages} collection (\texttt  {models/Message.ts})}}{33}{table.11}\protected@file@percent }
\newlabel{tab:dd-message}{{11}{33}{Message --- \texttt {messages} collection (\texttt {models/Message.ts})}{table.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ClientDocument}{34}{subsection.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ClientDocument --- \texttt  {clientdocuments} collection (\texttt  {models/ClientDocument.ts})}}{34}{table.12}\protected@file@percent }
\newlabel{tab:dd-clientdoc}{{12}{34}{ClientDocument --- \texttt {clientdocuments} collection (\texttt {models/ClientDocument.ts})}{table.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}BlogPost}{35}{subsection.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BlogPost --- \texttt  {blogposts} collection (\texttt  {models/BlogPost.ts})}}{35}{table.13}\protected@file@percent }
\newlabel{tab:dd-blog}{{13}{35}{BlogPost --- \texttt {blogposts} collection (\texttt {models/BlogPost.ts})}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Resource}{36}{subsection.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resource --- \texttt  {resources} collection (\texttt  {models/Resources.ts})}}{36}{table.14}\protected@file@percent }
\newlabel{tab:dd-resource}{{14}{36}{Resource --- \texttt {resources} collection (\texttt {models/Resources.ts})}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Supporting Models}{36}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Entity Relationship Summary}{37}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application Demonstration}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Video Demonstration}{38}{subsection.8.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{46.86368pt}\LT@entry 
    {1}{49.4899pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module Test Cases (Test Plan)}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Case Summary}{39}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Module Test Case Summary (TC-001 through TC-020)}}{39}{table.15}\protected@file@percent }
\newlabel{tab:test-summary}{{15}{39}{Module Test Case Summary (TC-001 through TC-020)}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detailed Test Case Specifications}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Automated Test Execution Results}{44}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend Automated Test Results --- 13 suites, 153 tests passing with 90.58\% statement coverage across middleware, services, and utility modules.}}{44}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-backend}{{1}{44}{Backend Automated Test Results --- 13 suites, 153 tests passing with 90.58\% statement coverage across middleware, services, and utility modules}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontend Automated Test Results --- 25 suites, 221 tests passing with coverage across API clients, services, components, and authentication flows.}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-frontend}{{2}{45}{Frontend Automated Test Results --- 25 suites, 221 tests passing with coverage across API clients, services, components, and authentication flows}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Screenshots}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Public Website (FR1)}{47}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form.}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:landing-page}{{3}{47}{Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard.}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login-page}{{4}{48}{Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links.}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:public-blog}{{5}{49}{Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count.}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:public-blog-detail}{{6}{50}{Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Provider Dashboard (FR3, FR9, FR11)}{51}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Provider Dashboard Overview --- Active client count, pending inquiries, check-ins needing attention, quick action buttons, upcoming appointments, and personal to-do list.}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:provider-dashboard}{{7}{51}{Provider Dashboard Overview --- Active client count, pending inquiries, check-ins needing attention, quick action buttons, upcoming appointments, and personal to-do list}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Provider Recent Activity --- Upcoming appointments, document submissions from clients, and client assignment history.}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:provider-activity}{{8}{52}{Provider Recent Activity --- Upcoming appointments, document submissions from clients, and client assignment history}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Provider Clients Page --- ``My clients'' (assigned) and ``All created clients'' with names, emails, provider assignments, and actions.}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:provider-clients}{{9}{53}{Provider Clients Page --- ``My clients'' (assigned) and ``All created clients'' with names, emails, provider assignments, and actions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invite New Client Form --- Providers invite new clients by entering first name, last name, and email.}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:invite-client}{{10}{53}{Invite New Client Form --- Providers invite new clients by entering first name, last name, and email}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New Client Created --- The new client appears in ``All created clients'' with an ``Add to my list'' option.}}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:client-created}{{11}{54}{New Client Created --- The new client appears in ``All created clients'' with an ``Add to my list'' option}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schedule Appointment Modal --- Client and provider selected, start/end times, type (Virtual), and notes.}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schedule-modal}{{12}{55}{Schedule Appointment Modal --- Client and provider selected, start/end times, type (Virtual), and notes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Provider Schedule Calendar --- Monthly calendar view with color-coded appointments and sidebar details.}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:provider-calendar}{{13}{56}{Provider Schedule Calendar --- Monthly calendar view with color-coded appointments and sidebar details}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Provider Availability Slots --- Providers add availability time slots for specific dates.}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:availability-slots}{{14}{56}{Provider Availability Slots --- Providers add availability time slots for specific dates}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Client Documents Search and Filter --- Search, filter by type, status, and date range with ``Review Now'' action.}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:provider-docs}{{15}{57}{Client Documents Search and Filter --- Search, filter by type, status, and date range with ``Review Now'' action}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Document Review Panel --- Title, author, attached files, internal notes, client-facing feedback, and review status.}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:doc-review}{{16}{58}{Document Review Panel --- Title, author, attached files, internal notes, client-facing feedback, and review status}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Authenticated File Viewer --- Client-uploaded files viewed through an authenticated blob URL.}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:file-viewer}{{17}{59}{Authenticated File Viewer --- Client-uploaded files viewed through an authenticated blob URL}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Document Review Completed --- Status updates to ``Completed'' and the client is notified.}}{60}{figure.caption.25}\protected@file@percent }
\newlabel{fig:review-done}{{18}{60}{Document Review Completed --- Status updates to ``Completed'' and the client is notified}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blog Management --- Manage Blog Posts page with search, filter by category/tag/author, and tabs.}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blog-manage}{{19}{61}{Blog Management --- Manage Blog Posts page with search, filter by category/tag/author, and tabs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Create New Blog Post --- Blog editor with title, category, excerpt, featured image, tags, and rich text content.}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blog-create}{{20}{61}{Create New Blog Post --- Blog editor with title, category, excerpt, featured image, tags, and rich text content}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blog Post Published --- Published post in management list with Edit, Publish, and Delete actions.}}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blog-published}{{21}{62}{Blog Post Published --- Published post in management list with Edit, Publish, and Delete actions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create New Resource (Blank Form) --- Title, category, description, content, difficulty, week selectors, tags, and publish.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resource-blank}{{22}{63}{Create New Resource (Blank Form) --- Title, category, description, content, difficulty, week selectors, tags, and publish}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create New Resource (Completed Form) --- ``First Trimester: What to Expect'' with weeks 1--12 selected and content filled.}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:resource-filled}{{23}{64}{Create New Resource (Completed Form) --- ``First Trimester: What to Expect'' with weeks 1--12 selected and content filled}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resource Published in Library --- Resource in library with detail modal showing content, category, difficulty, and week targeting.}}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resource-library}{{24}{65}{Resource Published in Library --- Resource in library with detail modal showing content, category, difficulty, and week targeting}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Provider Profile Edit --- Personal information, bio, certifications, specialties, languages, services, and availability.}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:provider-profile}{{25}{66}{Provider Profile Edit --- Personal information, bio, certifications, specialties, languages, services, and availability}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Account Settings --- Password change, notification preferences, 2FA toggle, and account deletion.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:account-settings}{{26}{67}{Account Settings --- Password change, notification preferences, 2FA toggle, and account deletion}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Create Provider Account --- First name, last name, email, and password with complexity requirements.}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:create-provider}{{27}{67}{Create Provider Account --- First name, last name, email, and password with complexity requirements}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Provider Account Created --- Confirmation toast after successful provider creation.}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:provider-created}{{28}{68}{Provider Account Created --- Confirmation toast after successful provider creation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Provider Messaging Center --- Client list with real-time connection status, conversation view with message history and system notifications.}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:provider-messaging}{{29}{68}{Provider Messaging Center --- Client list with real-time connection status, conversation view with message history and system notifications}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Client Dashboard (FR3, FR4, FR5, FR6, FR7, FR8, Documents)}{69}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Client Dashboard Overview --- Document count, resource count, upcoming appointments, daily mood check-in orb, suggested reading, and resource filter/search.}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:client-dashboard}{{30}{69}{Client Dashboard Overview --- Document count, resource count, upcoming appointments, daily mood check-in orb, suggested reading, and resource filter/search}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mood Orb: ``Need Support Now'' --- The mood orb glows red when the client needs immediate provider attention.}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mood-support}{{31}{69}{Mood Orb: ``Need Support Now'' --- The mood orb glows red when the client needs immediate provider attention}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mood Orb: ``Having a Tough Day'' --- Warm red-orange tone for the tough day state.}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mood-tough}{{32}{70}{Mood Orb: ``Having a Tough Day'' --- Warm red-orange tone for the tough day state}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mood Orb: ``Hanging in There'' --- Golden-amber orb for the neutral mood state.}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mood-neutral}{{33}{70}{Mood Orb: ``Hanging in There'' --- Golden-amber orb for the neutral mood state}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mood Orb: ``Doing Alright'' --- Pink-magenta orb for the positive mood state.}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mood-alright}{{34}{71}{Mood Orb: ``Doing Alright'' --- Pink-magenta orb for the positive mood state}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mood Orb: ``Doing Well'' --- Bright green orb for the most positive mood state.}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mood-well}{{35}{71}{Mood Orb: ``Doing Well'' --- Bright green orb for the most positive mood state}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resource Library (Filtered) --- Filtered by category ``Postpartum'' and difficulty ``Beginner.''}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resource-filtered}{{36}{72}{Resource Library (Filtered) --- Filtered by category ``Postpartum'' and difficulty ``Beginner.''}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resource Detail View --- ``Postpartum Daily Recovery'' content organized by week.}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:resource-detail}{{37}{73}{Resource Detail View --- ``Postpartum Daily Recovery'' content organized by week}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resource Library Grid --- Full resource grid filtered by the client's postpartum stage.}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:resource-grid}{{38}{74}{Resource Library Grid --- Full resource grid filtered by the client's postpartum stage}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Blog Post Detail (Client View) --- Published blog post with category tags, reading time, and full content.}}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:client-blog-detail}{{39}{75}{Blog Post Detail (Client View) --- Published blog post with category tags, reading time, and full content}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Blog List (Client View) --- Authenticated blog list showing published posts.}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:client-blog-list}{{40}{76}{Blog List (Client View) --- Authenticated blog list showing published posts}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Appointments Calendar --- Monthly calendar with status legend and upcoming appointments list.}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:client-calendar}{{41}{77}{Appointments Calendar --- Monthly calendar with status legend and upcoming appointments list}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Request a Specific Time --- Date picker, type selector, start/end time inputs, and optional notes.}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:request-time}{{42}{78}{Request a Specific Time --- Date picker, type selector, start/end time inputs, and optional notes}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Request Time (Completed Form) --- March 19, 2026, 7:02--9:02 PM (Virtual), ``Casual check in.''}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:request-filled}{{43}{79}{Request Time (Completed Form) --- March 19, 2026, 7:02--9:02 PM (Virtual), ``Casual check in.''}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Appointment Approved --- Success toast confirms approval; appointment appears on calendar.}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:appt-approved}{{44}{80}{Appointment Approved --- Success toast confirms approval; appointment appears on calendar}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Appointment Confirmed --- Confirmed appointment in upcoming list with date, time, type, and status badge.}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:appt-confirmed}{{45}{81}{Appointment Confirmed --- Confirmed appointment in upcoming list with date, time, type, and status badge}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Client Notifications and Real-time Chat --- Notification badge with unread messages and real-time chat with provider.}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:client-chat}{{46}{82}{Client Notifications and Real-time Chat --- Notification badge with unread messages and real-time chat with provider}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Client Messaging (Full View) --- Full messaging page with notification area and conversation history.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:client-messaging}{{47}{83}{Client Messaging (Full View) --- Full messaging page with notification area and conversation history}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Client Profile and Document Upload --- Profile edit form with sub-navigation and Upload Documents section.}}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:client-profile}{{48}{84}{Client Profile and Document Upload --- Profile edit form with sub-navigation and Upload Documents section}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Document Upload Form --- File selector, title, description, category dropdown, and tags.}}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:upload-form}{{49}{85}{Document Upload Form --- File selector, title, description, category dropdown, and tags}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Document Upload (Completed Form) --- Selected image, title ``Intake,'' category ``Other,'' tag ``General.''}}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:upload-filled}{{50}{86}{Document Upload (Completed Form) --- Selected image, title ``Intake,'' category ``Other,'' tag ``General.''}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Document Upload Success --- Confirmation toast ``Document uploaded successfully!''}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:upload-success}{{51}{87}{Document Upload Success --- Confirmation toast ``Document uploaded successfully!''}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Client Security Settings --- Two-Factor Authentication (2FA) status with manage option.}}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:client-2fa}{{52}{87}{Client Security Settings --- Two-Factor Authentication (2FA) status with manage option}{figure.caption.59}{}}
\gdef \@abspage@last{87}
