\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Objective}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Deliverables}{4}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{30.3488pt}\LT@entry 
    {1}{31.5518pt}\LT@entry 
    {5}{51.30243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Plan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology and Execution Framework}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Plan Matrix --- CST-452 Development Iterations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation Plan Matrix --- CST-452 Development Iterations}}{5}{table.1}\protected@file@percent }
\newlabel{tab:impl-plan}{{1}{5}{Implementation Plan Matrix --- CST-452 Development Iterations}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements Mapping (Traceability Matrix)}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirements Traceability Matrix}}{9}{table.2}\protected@file@percent }
\newlabel{tab:trace-matrix}{{2}{9}{Functional Requirements Traceability Matrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code Listing \& Architectural Implementation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture Overview}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Architecture Implementation (\texttt  {/backend})}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core Application Layer --- \texttt  {src/server.ts}}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Server initialization and security middleware (\texttt  {server.ts})}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces API route registration (\texttt  {server.ts})}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Authentication \& Authorization Layer --- \texttt  {src/config/passport.ts}}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Passport.js authentication strategies (\texttt  {passport.ts})}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Access Layer --- Database Schema Design}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Users Collection --- \texttt  {src/models/User.ts}}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces User model interface (\texttt  {User.ts})}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CheckIn Collection --- \texttt  {src/models/CheckIn.ts}}{15}{lstnumber.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces CheckIn model with symptom tracking (\texttt  {CheckIn.ts})}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appointments Collection --- \texttt  {src/models/Appointment.ts}}{16}{lstnumber.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Appointment model (\texttt  {Appointment.ts})}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messages Collection --- \texttt  {src/models/Message.ts}}{16}{lstnumber.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Message model (\texttt  {Message.ts})}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CarePlan Collection --- \texttt  {src/models/CarePlan.ts}}{16}{lstnumber.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces CarePlan model with auto-progress hook (\texttt  {CarePlan.ts})}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ClientDocument Collection --- \texttt  {src/models/ClientDocument.ts}}{17}{lstnumber.8.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces ClientDocument model (\texttt  {ClientDocument.ts})}}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}API Layer \& Business Services}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Endpoints --- \texttt  {src/routes/auth.ts}}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Auth route registration endpoint (\texttt  {auth.ts})}}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check-in Endpoints --- \texttt  {src/routes/checkins.ts}}{19}{lstnumber.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Check-in creation endpoint (\texttt  {checkins.ts})}}{19}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check-in Trend Service --- \texttt  {src/services/checkinTrendService.ts}}{20}{lstnumber.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Clinical alert thresholds and detection (\texttt  {checkinTrendService.ts})}}{20}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time Messaging --- Socket.IO in \texttt  {src/server.ts}}{20}{lstnumber.12.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Socket.IO authentication and message delivery (\texttt  {server.ts})}}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Architecture Implementation (\texttt  {/Lunara})}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application Root --- \texttt  {src/App.tsx}}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Role-based route protection (\texttt  {App.tsx})}}{22}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Client Check-in Component --- \texttt  {src/components/client/ClientCheckIns.tsx}}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Symptom definitions (\texttt  {ClientCheckIns.tsx})}}{22}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Intake Wizard --- \texttt  {src/components/intake/ClientIntakeWizard.tsx}}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Intake wizard Zod validation schemas (\texttt  {ClientIntakeWizard.tsx})}}{23}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Source Code File Inventory}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source code file inventory by architectural layer}}{24}{table.caption.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone 4 Special Note --- Scope Adjustment Context}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Dictionary}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User --- \texttt  {users} collection (\texttt  {models/User.ts})}}{26}{table.4}\protected@file@percent }
\newlabel{tab:dd-user}{{4}{26}{User --- \texttt {users} collection (\texttt {models/User.ts})}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Client}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Client --- \texttt  {clients} collection (\texttt  {models/Client.ts})}}{27}{table.5}\protected@file@percent }
\newlabel{tab:dd-client}{{5}{27}{Client --- \texttt {clients} collection (\texttt {models/Client.ts})}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Provider}{28}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Provider --- \texttt  {providers} collection (\texttt  {models/Provider.ts})}}{28}{table.6}\protected@file@percent }
\newlabel{tab:dd-provider}{{6}{28}{Provider --- \texttt {providers} collection (\texttt {models/Provider.ts})}{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appointment}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appointment --- \texttt  {appointments} collection (\texttt  {models/Appointment.ts})}}{29}{table.7}\protected@file@percent }
\newlabel{tab:dd-appointment}{{7}{29}{Appointment --- \texttt {appointments} collection (\texttt {models/Appointment.ts})}{table.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@viii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AvailabilitySlot}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AvailabilitySlot --- \texttt  {availabilityslots} collection (\texttt  {models/AvailabilitySlot.ts})}}{30}{table.8}\protected@file@percent }
\newlabel{tab:dd-avail}{{8}{30}{AvailabilitySlot --- \texttt {availabilityslots} collection (\texttt {models/AvailabilitySlot.ts})}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CarePlan}{31}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CarePlan --- \texttt  {careplans} collection (\texttt  {models/CarePlan.ts})}}{31}{table.9}\protected@file@percent }
\newlabel{tab:dd-careplan}{{9}{31}{CarePlan --- \texttt {careplans} collection (\texttt {models/CarePlan.ts})}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CheckIn}{31}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CheckIn --- \texttt  {checkins} collection (\texttt  {models/CheckIn.ts})}}{31}{table.10}\protected@file@percent }
\newlabel{tab:dd-checkin}{{10}{31}{CheckIn --- \texttt {checkins} collection (\texttt {models/CheckIn.ts})}{table.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Message}{32}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Message --- \texttt  {messages} collection (\texttt  {models/Message.ts})}}{32}{table.11}\protected@file@percent }
\newlabel{tab:dd-message}{{11}{32}{Message --- \texttt {messages} collection (\texttt {models/Message.ts})}{table.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ClientDocument}{33}{subsection.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ClientDocument --- \texttt  {clientdocuments} collection (\texttt  {models/ClientDocument.ts})}}{33}{table.12}\protected@file@percent }
\newlabel{tab:dd-clientdoc}{{12}{33}{ClientDocument --- \texttt {clientdocuments} collection (\texttt {models/ClientDocument.ts})}{table.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}BlogPost}{34}{subsection.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BlogPost --- \texttt  {blogposts} collection (\texttt  {models/BlogPost.ts})}}{34}{table.13}\protected@file@percent }
\newlabel{tab:dd-blog}{{13}{34}{BlogPost --- \texttt {blogposts} collection (\texttt {models/BlogPost.ts})}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Resource}{35}{subsection.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resource --- \texttt  {resources} collection (\texttt  {models/Resources.ts})}}{35}{table.14}\protected@file@percent }
\newlabel{tab:dd-resource}{{14}{35}{Resource --- \texttt {resources} collection (\texttt {models/Resources.ts})}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Supporting Models}{35}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Entity Relationship Summary}{36}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application Demonstration}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Video Demonstration}{37}{subsection.8.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{46.86368pt}\LT@entry 
    {1}{49.4899pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module Test Cases (Test Plan)}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Case Summary}{38}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Module Test Case Summary (TC-001 through TC-020)}}{38}{table.15}\protected@file@percent }
\newlabel{tab:test-summary}{{15}{38}{Module Test Case Summary (TC-001 through TC-020)}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detailed Test Case Specifications}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Automated Test Execution Results}{43}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend Automated Test Results --- 13 suites, 153 tests passing with 90.58\% statement coverage across middleware, services, and utility modules.}}{43}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-backend}{{1}{43}{Backend Automated Test Results --- 13 suites, 153 tests passing with 90.58\% statement coverage across middleware, services, and utility modules}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontend Automated Test Results --- 25 suites, 221 tests passing with coverage across API clients, services, components, and authentication flows.}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-frontend}{{2}{43}{Frontend Automated Test Results --- 25 suites, 221 tests passing with coverage across API clients, services, components, and authentication flows}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Screenshots}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Public Website (FR1)}{45}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:landing-page}{{3}{45}{Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login-page}{{4}{46}{Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:public-blog}{{5}{47}{Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count.}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:public-blog-detail}{{6}{48}{Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Provider Dashboard (FR3, FR9, FR11)}{49}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Provider Dashboard Overview --- Active client count, pending inquiries, check-ins needing attention, quick action buttons, upcoming appointments, and personal to-do list.}}{49}{figure.caption.14}\protected@file@percent }
