\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5920358}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{4}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {5}{54.14687pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements Status Assessment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements Status}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fr-status}{{1}{5}{Functional Requirements Status}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {5}{74.72623pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements Status}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements Status}}{7}{table.2}\protected@file@percent }
\newlabel{tab:nfr-status}{{2}{7}{Non-Functional Requirements Status}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planned Improvements (Maintenance Phase)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated Application Delivery}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Layers}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System architecture layers}}{10}{table.caption.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{146.12785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Completion}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Documentation Inventory}}{11}{table.4}\protected@file@percent }
\newlabel{tab:docs}{{4}{11}{Documentation Inventory}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Demonstration and Presentation}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Screencast demonstration structure}}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Demonstration}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Christian Worldview Integration}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Portfolio}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfolio Site Content}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Portfolio site content sections}}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Deployment}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Release Readiness}{20}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Release readiness assessment}}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Project Submission}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic artifacts.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source code.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing and quality.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployments and presentation.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internet-Facing Deliverables Summary}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internet-facing deliverables}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application Screenshots}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Portfolio Site}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Site Home --- The standalone project portfolio at \texttt  {www.lunara-profile.design} presents the capstone for employers and evaluators with architecture, security, testing metrics, code excerpts, and deliverable links.}}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portfolio-home}{{1}{23}{Portfolio Site Home --- The standalone project portfolio at \texttt {www.lunara-profile.design} presents the capstone for employers and evaluators with architecture, security, testing metrics, code excerpts, and deliverable links}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Public Website (FR1)}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landing-page}{{2}{24}{Landing Page --- The public homepage features a hero section, the ``Dear Parent'' introduction, client login access, an interactive offerings accordion, and an inquiry contact form}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login-page}{{3}{25}{Login Page --- The login page supports email/password authentication with role-based redirection to the appropriate dashboard}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:public-blog}{{4}{25}{Public Blog List --- The public-facing blog displays published posts with excerpts, dates, and ``Read More'' links}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:public-blog-detail}{{5}{26}{Public Blog Post Detail --- A full blog post view with category tags, author attribution, read time, and view count}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Provider Dashboard (FR3, FR9, FR11)}{27}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Provider Dashboard Overview --- Active client count, pending inquiries, check-ins needing attention, quick action buttons, upcoming appointments, and personal to-do list.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:provider-dashboard}{{6}{27}{Provider Dashboard Overview --- Active client count, pending inquiries, check-ins needing attention, quick action buttons, upcoming appointments, and personal to-do list}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Provider Recent Activity --- Upcoming appointments, document submissions from clients, and client assignment history.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:provider-activity}{{7}{27}{Provider Recent Activity --- Upcoming appointments, document submissions from clients, and client assignment history}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Provider Clients Page --- ``My clients'' (assigned) and ``All created clients'' with names, emails, provider assignments, and actions.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:provider-clients}{{8}{28}{Provider Clients Page --- ``My clients'' (assigned) and ``All created clients'' with names, emails, provider assignments, and actions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invite New Client Form --- Providers invite new clients by entering first name, last name, and email.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:invite-client}{{9}{28}{Invite New Client Form --- Providers invite new clients by entering first name, last name, and email}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Client Created --- The new client appears in ``All created clients'' with an ``Add to my list'' option.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:client-created}{{10}{29}{New Client Created --- The new client appears in ``All created clients'' with an ``Add to my list'' option}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schedule Appointment Modal --- Client and provider selected, start/end times, type (Virtual), and notes.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schedule-modal}{{11}{29}{Schedule Appointment Modal --- Client and provider selected, start/end times, type (Virtual), and notes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Provider Schedule Calendar --- Monthly calendar view with color-coded appointments and sidebar details.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:provider-calendar}{{12}{30}{Provider Schedule Calendar --- Monthly calendar view with color-coded appointments and sidebar details}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Provider Availability Slots --- Providers add availability time slots for specific dates.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:availability-slots}{{13}{30}{Provider Availability Slots --- Providers add availability time slots for specific dates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Client Documents Search and Filter --- Search, filter by type, status, and date range with ``Review Now'' action.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:provider-docs}{{14}{31}{Client Documents Search and Filter --- Search, filter by type, status, and date range with ``Review Now'' action}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Document Review Panel --- Title, author, attached files, internal notes, client-facing feedback, and review status.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:doc-review}{{15}{31}{Document Review Panel --- Title, author, attached files, internal notes, client-facing feedback, and review status}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Authenticated File Viewer --- Client-uploaded files viewed through an authenticated blob URL.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:file-viewer}{{16}{32}{Authenticated File Viewer --- Client-uploaded files viewed through an authenticated blob URL}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Document Review Completed --- Status updates to ``Completed'' and the client is notified.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:review-done}{{17}{32}{Document Review Completed --- Status updates to ``Completed'' and the client is notified}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blog Management --- Manage Blog Posts page with search, filter by category/tag/author, and tabs.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blog-manage}{{18}{33}{Blog Management --- Manage Blog Posts page with search, filter by category/tag/author, and tabs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create New Blog Post --- Blog editor with title, category, excerpt, featured image, tags, and rich text content.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blog-create}{{19}{33}{Create New Blog Post --- Blog editor with title, category, excerpt, featured image, tags, and rich text content}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blog Post Published --- Published post in management list with Edit, Publish, and Delete actions.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blog-published}{{20}{34}{Blog Post Published --- Published post in management list with Edit, Publish, and Delete actions}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create New Resource (Blank Form) --- Title, category, description, content, difficulty, week selectors, tags, and publish.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:resource-blank}{{21}{34}{Create New Resource (Blank Form) --- Title, category, description, content, difficulty, week selectors, tags, and publish}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create New Resource (Completed Form) --- ``First Trimester: What to Expect'' with weeks 1--12 selected and content filled.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resource-filled}{{22}{35}{Create New Resource (Completed Form) --- ``First Trimester: What to Expect'' with weeks 1--12 selected and content filled}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resource Published in Library --- Resource in library with detail modal showing content, category, difficulty, and week targeting.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:resource-library}{{23}{35}{Resource Published in Library --- Resource in library with detail modal showing content, category, difficulty, and week targeting}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Provider Profile Edit --- Personal information, bio, certifications, specialties, languages, services, and availability.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:provider-profile}{{24}{36}{Provider Profile Edit --- Personal information, bio, certifications, specialties, languages, services, and availability}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Account Settings --- Password change, notification preferences, 2FA toggle, and account deletion.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:account-settings}{{25}{36}{Account Settings --- Password change, notification preferences, 2FA toggle, and account deletion}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create Provider Account --- First name, last name, email, and password with complexity requirements.}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:create-provider}{{26}{37}{Create Provider Account --- First name, last name, email, and password with complexity requirements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Provider Account Created --- Confirmation toast after successful provider creation.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:provider-created}{{27}{37}{Provider Account Created --- Confirmation toast after successful provider creation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Provider Messaging Center --- Client list with real-time connection status, conversation view with message history and system notifications.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:provider-messaging}{{28}{38}{Provider Messaging Center --- Client list with real-time connection status, conversation view with message history and system notifications}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Client Dashboard (FR3, FR4, FR5, FR6, FR7, FR8, Documents)}{38}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Client Dashboard Overview --- Document count, resource count, upcoming appointments, daily mood check-in orb, suggested reading, and resource filter/search.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:client-dashboard}{{29}{38}{Client Dashboard Overview --- Document count, resource count, upcoming appointments, daily mood check-in orb, suggested reading, and resource filter/search}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mood Orb: ``Need Support Now'' --- The mood orb glows red when the client needs immediate provider attention.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mood-support}{{30}{39}{Mood Orb: ``Need Support Now'' --- The mood orb glows red when the client needs immediate provider attention}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mood Orb: ``Having a Tough Day'' --- Warm red-orange tone for the tough day state.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mood-tough}{{31}{39}{Mood Orb: ``Having a Tough Day'' --- Warm red-orange tone for the tough day state}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mood Orb: ``Hanging in There'' --- Golden-amber orb for the neutral mood state.}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mood-neutral}{{32}{40}{Mood Orb: ``Hanging in There'' --- Golden-amber orb for the neutral mood state}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mood Orb: ``Doing Alright'' --- Pink-magenta orb for the positive mood state.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mood-alright}{{33}{40}{Mood Orb: ``Doing Alright'' --- Pink-magenta orb for the positive mood state}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mood Orb: ``Doing Well'' --- Bright green orb for the most positive mood state.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mood-well}{{34}{41}{Mood Orb: ``Doing Well'' --- Bright green orb for the most positive mood state}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resource Library (Filtered) --- Filtered by category ``Postpartum'' and difficulty ``Beginner.''}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:resource-filtered}{{35}{41}{Resource Library (Filtered) --- Filtered by category ``Postpartum'' and difficulty ``Beginner.''}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resource Detail View --- ``Postpartum Daily Recovery'' content organized by week.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resource-detail}{{36}{42}{Resource Detail View --- ``Postpartum Daily Recovery'' content organized by week}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resource Library Grid --- Full resource grid filtered by the client's postpartum stage.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:resource-grid}{{37}{42}{Resource Library Grid --- Full resource grid filtered by the client's postpartum stage}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Blog Post Detail (Client View) --- Published blog post with category tags, reading time, and full content.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:client-blog-detail}{{38}{43}{Blog Post Detail (Client View) --- Published blog post with category tags, reading time, and full content}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Blog List (Client View) --- Authenticated blog list showing published posts.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:client-blog-list}{{39}{43}{Blog List (Client View) --- Authenticated blog list showing published posts}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Appointments Calendar --- Monthly calendar with status legend and upcoming appointments list.}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:client-calendar}{{40}{44}{Appointments Calendar --- Monthly calendar with status legend and upcoming appointments list}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Request a Specific Time --- Date picker, type selector, start/end time inputs, and optional notes.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:request-time}{{41}{44}{Request a Specific Time --- Date picker, type selector, start/end time inputs, and optional notes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Request Time (Completed Form) --- March 19, 2026, 7:02--9:02 PM (Virtual), ``Casual check in.''}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:request-filled}{{42}{45}{Request Time (Completed Form) --- March 19, 2026, 7:02--9:02 PM (Virtual), ``Casual check in.''}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Appointment Approved --- Success toast confirms approval; appointment appears on calendar.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:appt-approved}{{43}{45}{Appointment Approved --- Success toast confirms approval; appointment appears on calendar}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Appointment Confirmed --- Confirmed appointment in upcoming list with date, time, type, and status badge.}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:appt-confirmed}{{44}{46}{Appointment Confirmed --- Confirmed appointment in upcoming list with date, time, type, and status badge}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Client Notifications and Real-time Chat --- Notification badge with unread messages and real-time chat with provider.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:client-chat}{{45}{46}{Client Notifications and Real-time Chat --- Notification badge with unread messages and real-time chat with provider}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Client Messaging (Full View) --- Full messaging page with notification area and conversation history.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:client-messaging}{{46}{47}{Client Messaging (Full View) --- Full messaging page with notification area and conversation history}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Client Profile and Document Upload --- Profile edit form with sub-navigation and Upload Documents section.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:client-profile}{{47}{47}{Client Profile and Document Upload --- Profile edit form with sub-navigation and Upload Documents section}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Document Upload Form --- File selector, title, description, category dropdown, and tags.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:upload-form}{{48}{48}{Document Upload Form --- File selector, title, description, category dropdown, and tags}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Document Upload (Completed Form) --- Selected image, title ``Intake,'' category ``Other,'' tag ``General.''}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:upload-filled}{{49}{48}{Document Upload (Completed Form) --- Selected image, title ``Intake,'' category ``Other,'' tag ``General.''}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Document Upload Success --- Confirmation toast ``Document uploaded successfully!''}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:upload-success}{{50}{49}{Document Upload Success --- Confirmation toast ``Document uploaded successfully!''}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Client Security Settings --- Two-Factor Authentication (2FA) status with manage option.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:client-2fa}{{51}{49}{Client Security Settings --- Two-Factor Authentication (2FA) status with manage option}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Automated Test Results}{50}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Backend Test Results (CLI) --- 13 suites, 153 tests passing with per-file coverage breakdown showing statements, branches, functions, and lines. All suites pass in 9.8 seconds.}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test-backend-cli}{{52}{50}{Backend Test Results (CLI) --- 13 suites, 153 tests passing with per-file coverage breakdown showing statements, branches, functions, and lines. All suites pass in 9.8 seconds}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Backend Coverage Report (HTML) --- Istanbul/Jest HTML coverage report showing 90.58\% statement coverage across middleware (87.38\%), services (91.21\%), and utils (91.66\%) directories.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test-backend-html}{{53}{50}{Backend Coverage Report (HTML) --- Istanbul/Jest HTML coverage report showing 90.58\% statement coverage across middleware (87.38\%), services (91.21\%), and utils (91.66\%) directories}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Frontend Test Results (CLI) --- 98 suites, 715 tests passing with per-file coverage breakdown. All suites pass in 15.8 seconds.}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test-frontend-cli}{{54}{51}{Frontend Test Results (CLI) --- 98 suites, 715 tests passing with per-file coverage breakdown. All suites pass in 15.8 seconds}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Frontend Coverage Report (HTML) --- Istanbul/Jest HTML coverage report showing 63.35\% statement coverage across all frontend directories including components, services, pages, hooks, and contexts.}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test-frontend-html}{{55}{51}{Frontend Coverage Report (HTML) --- Istanbul/Jest HTML coverage report showing 63.35\% statement coverage across all frontend directories including components, services, pages, hooks, and contexts}{figure.caption.60}{}}
\gdef \@abspage@last{51}
