\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5920358}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{4}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {5}{54.14687pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements Status Assessment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements Status}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fr-status}{{1}{5}{Functional Requirements Status}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {5}{74.72623pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements Status}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements Status}}{7}{table.2}\protected@file@percent }
\newlabel{tab:nfr-status}{{2}{7}{Non-Functional Requirements Status}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planned Improvements (Maintenance Phase)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated Application Delivery}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Layers}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System architecture layers}}{10}{table.caption.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{146.12785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation Completion}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Documentation Inventory}}{11}{table.4}\protected@file@percent }
\newlabel{tab:docs}{{4}{11}{Documentation Inventory}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Demonstration and Presentation}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Screencast demonstration structure}}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Demonstration}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Christian Worldview Integration}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Portfolio}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfolio Site Content}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Portfolio site content sections}}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Deployment}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Release Readiness}{20}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Release readiness assessment}}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Project Submission}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic artifacts.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source code.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing and quality.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployments and presentation.}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internet-Facing Deliverables Summary}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internet-facing deliverables}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommended Figures}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
